FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required by scientific Python packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY federated_learning/requirements-server.txt /tmp/requirements-server.txt
RUN pip install --no-cache-dir -r /tmp/requirements-server.txt

# Copy federated learning server code
COPY federated_learning /app/federated_learning

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Default command can be overridden per-service (demand or triage)
CMD ["python", "-m", "federated_learning.server.demand_server"]

